jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.username=edgclims
jdbc.mysql.password=edgclims
jdbc.mysql.url=jdbc:mysql://192.168.0.117:3306/minkdb?allowMultiQueries=true

jdbc.local.driverClassName=com.mysql.jdbc.Driver
jdbc.local.username=root
jdbc.local.password=1234
jdbc.local.url=jdbc:mysql://127.0.0.1:3306/minkdb?allowMultiQueries=true&useUnicode=yes&characterEncoding=utf8