jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.username=edgclims
jdbc.mysql.password=edgclims
jdbc.mysql.url=jdbc:mysql://192.168.0.117:3306/minkdb?allowMultiQueries=true


jdbc.maria.driverClassName=org.mariadb.jdbc.Driver
jdbc.maria.username=root
jdbc.maria.password=1234
jdbc.maria.url=jdbc:mariadb://127.0.0.1:3308/board?allowMultiQueries=true